# figure.kim-management

./: docker-compose.yml  pom.xml  readme.md
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
management-front/: package-lock.json  package.json  svelte.config.js  tailwind.config.cjs  vite.config.js
management-front/src/: app.html
management-front/src/lib/: common.js  grid.css
management-front/src/routes/: +layout.svelte  +page.svelte  Header.svelte
management-front/src/routes/(common)/: +layout.svelte  +page.svelte
management-front/src/routes/(common)/category/: +page.svelte  CategoryChoice.svelte
management-front/src/routes/(common)/post/: +page.svelte  ContentProps.svelte  DeleteAllEmptyDraftButton.svelte  MdEditor.svelte  PostGrid.svelte
management-front/src/routes/(common)/post/create/: +page.svelte
management-front/src/routes/(common)/post/edit/[id]/: +page.js  +page.svelte
management-front/src/routes/(common)/post/view/[slug]/: +page.js  +page.svelte
management-front/src/routes/(common)/tag/: +page.svelte  TagList.svelte
management-front/src/routes/(common)/tag/[id]/: +page.svelte
management-front/src/routes/(nomenu)/: +layout.svelte
management-front/src/routes/(nomenu)/login/: +page.svelte
management-front/src/routes/category/: +page.svelte  CategoryChoice.svelte
management-front/src/routes/post/: +page.svelte  ContentProps.svelte  DeleteAllEmptyDraftButton.svelte  MdEditor.svelte  PostGrid.svelte
management-front/src/routes/post/create/: +page.svelte
management-front/src/routes/post/edit/[id]/: +page.js  +page.svelte
management-front/src/routes/post/view/[slug]/: +page.js
management-front/src/routes/tag/: TagList.svelte
management-front/src/routes/tag/[id]/: +page.js  +page.svelte
src/main/java/kim/figure/site/management/: ManagementApplication.java
src/main/java/kim/figure/site/management/account/: AccountDto.java  AdminAccount.java  AdminAccountImpl.java  AdminAccountMapper.java  AdminAccountRepository.java
src/main/java/kim/figure/site/management/category/: CategoryDto.java  CategoryHandler.java  CategoryMapper.java  CategoryRepository.java  CategoryRouter.java  CategoryService.java
src/main/java/kim/figure/site/management/common/: HttpUtils.java  JsoupUtils.java  ValidationUtil.java
src/main/java/kim/figure/site/management/common/exception/: AbstractBindException.java  GlobalException.java  ParameterBindingException.java
src/main/java/kim/figure/site/management/common/mapper/: UserMapper.java
src/main/java/kim/figure/site/management/configuration/: AddControlHeaderWebFilter.java  CorsGlobalConfiguration.java  GlobalErrorAttributes.java  H2R2DbcConfig.java  MongoAuditConfiguration.java  WebfluxConfiguration.java
src/main/java/kim/figure/site/management/configuration/security/: CustomReactiveAuthenticationManager.java  CustomReactiveMapSessionRepository.java  CustomRedirectServerAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JsonAuthenticationWebFilter.java  LoginJsonAuthConverter.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SessionConfig.java
src/main/java/kim/figure/site/management/content/: ContentDto.java  ContentHandler.java  ContentMapper.java  ContentRepository.java  ContentRouter.java  ContentSequence.java  ContentSequenceService.java  ContentService.java
src/main/java/kim/figure/site/management/image/: ImageHandler.java  ImageRouter.java  ImageService.java
src/main/java/kim/figure/site/management/login/: LoginHandler.java  LoginRouter.java
src/main/java/kim/figure/site/management/tag/: TagDto.java  TagHandler.java  TagMapper.java  TagRepository.java  TagRouter.java  TagService.java
src/main/resources/: application.properties
src/test/java/kim/figure/site/management/: ManagementApplicationTests.java  MongoTestContainerParent.java
src/test/java/kim/figure/site/management/configuration/: JsonTimeConfigurationTest.java
src/test/java/kim/figure/site/management/content/: ContentHandlerTest.java  ContentRepositoryTest.java  ContentRouterTest.java
src/test/resources/: application.properties  entrypoint.js
