server.port=8888
#spring.r2dbc.initialization-mode=always
#spring.r2dbc.properties.schema = create.sql
spring.r2dbc.url =  r2dbc:h2:file:///./figure;AUTO_SERVER=true
#spring.r2dbc.url =  r2dbc:h2:file:///~/db/testdb

spring.r2dbc.username =  sa
spring.r2dbc.password =
spring.r2dbc.pool.enabled=true

logging.level.org.springframework.r2dbc = debug
