server.port=8888




logging.level.org.springframework.r2dbc = debug
spring.data.mongodb.database=figure
spring.data.mongodb.username=root
spring.data.mongodb.password=mongo-password
frontend.host=http://localhost:5173