server.port=8888
logging.level.org.springframework.r2dbc = debug
spring.data.mongodb.host=localhost
spring.data.mongodb.database=figure
spring.data.mongodb.username=figure
spring.data.mongodb.password=mongo-password
frontend.host=http://localhost:5174,http://localhost:4173/
#logging.level.root=debug
project.static.path=/Users/walker/IdeaProjects/figure.kim/main/src/main/resources/static

spring.web.resources.static-locations=file:/Users/walker/IdeaProjects/figure.kim/main/src/main/resources/static/

spring.jackson.serialization.write-dates-as-timestamps=false
